<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            max-width: 350px;
            border: solid 2px;
            display: flex;
        }

        .item{
            background-color: #159;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }
        
        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
            
        }

        .flex-end{
            align-items: flex-end;
            
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;

        }

        .central{
            height: 400px;
            justify-content: center;
            
            
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
</style>
</head>
<body>
    
    <h1>ROW</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Perceba que agora esse texto é maior que o anterior, e agora eu estou digitando qualquer coisa só apra ver onde vai dar.</div>
        <div class="item">Lorem ipsum dolor sit amet!</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Perceba que agora esse texto é maior que o anterior</div>
        <div class="item">Lorem ipsum dolor sit amet!</div>
    </section>

    <p>Flex-Start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Perceba que agora esse texto é maior que o anterior</div>
        <div class="item">Lorem ipsum dolor sit amet!</div>
    </section>
    
    <p>Flex-End</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Perceba que agora esse texto é maior que o anterior</div>
        <div class="item">Lorem ipsum dolor sit amet!</div>
    </section>

    <p>BaseLine</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Perceba que agora esse texto é maior que o anterior</div>
        <div class="item">Lorem ipsum dolor sit amet!</div>
    </section>

    <h1>COLUMN</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Perceba que agora esse texto é maior que o anterior, e agora eu estou digitando qualquer coisa só apra ver onde vai dar.</div>
        <div class="item">Lorem ipsum dolor sit amet!</div>
        </section>

    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Perceba que agora esse texto é maior que o anterior</div>
        <div class="item">Lorem ipsum dolor sit amet!</div>
        </section>

    <p>Flex-Start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Perceba que agora esse texto é maior que o anterior</div>
        <div class="item">Lorem ipsum dolor sit amet!</div>
    </section>
    
    <p>Flex-End</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Perceba que agora esse texto é maior que o anterior</div>
        <div class="item">Lorem ipsum dolor sit amet!</div>
    </section>

    <p>BaseLine</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Perceba que agora esse texto é maior que o anterior</div>
        <div class="item">Lorem ipsum dolor sit amet!</div>
    </section>
    
    <br>
    <hr>

    <h2>Alinhamento Central à Tela</h2>
    <section class="container central center">
        <div class="item">Esse é um texto aletória só para ter um conteúdo de preenchimento mesmo</div>
    </section>
</body>
</html>