    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos, Justify-Content</title>
        <style>

            .container{
                max-width: 400px;
                border: 1px solid;
                margin: 0px;
                display: flex;
                margin-bottom: 10px;
                height: 300px;
                background-color: #1659;
            }
            
            .item{
                background-color: #123;
                margin: 5px;
                line-height: 50px;
                text-align: center;
                height: 45px;
                
                color: white;
            }
            

            .flex-start{
                justify-content: flex-start;
            }

            .flex-end{
                justify-content: flex-end;
            }

            .flex-center{
                justify-content: center;
            }

            .space-between{
                justify-content: space-between;
            }

            .space-around{
                justify-content: space-around;
            }

            .column{
                flex-direction: column;
                min-height: 200px;
            }

            
        </style>
    </head>
    <body>
        <h1>ROW</h1>
    
            <p>Flex-Start</p>
            <section class="container flex-start">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </section>
            
            <p>Flex-End</p>
            <section class="container flex-end">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </section>

            <p>Center</p>
            <section class="container flex-center">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </section>

            <p>Space-Between</p>
            <section class="container space-between">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </section>

            <p>Space-Around</p>
            <section class="container space-around">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
            </section>

        
        <hr>
        
        
        <h1>COLUMN</h1>

        <p>Flex-Start</p>
        <section class="container flex-start column">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </section>

        <p>Flex-End</p>
        <section class="container flex-end column">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </section>

        <p>Center</p>
        <section class="container flex-center column">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </section>

        <p>Space-Between</p>
        <section class="container space-between column">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </section>

        <p>Space-Around</p>
        <section class="container space-around column">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </section>
        



    </body>
    </html>