<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
        }
        .flex-container{
            display: flex;
            max-width: 180px;
            
        }
        .flex-item-r{
            background-color: rgb(146, 36, 197);
            margin: 5px;
            line-height: 50px;
            height: 50px;
            width: 50px;
            text-align: center;
        }
        .flex-item-rr{
            background-color: rgb(58, 60, 209);
            margin: 5px;
            line-height: 50px;
            height: 50px;
            width: 50px;
            text-align: center;
        }
        .flex-item-c{   
            background-color: rgb(235, 48, 48);
            margin: 5px;
            line-height: 50px;
            height: 50px;
            width: 50px;
            text-align: center;
        }
        .flex-item-cr{   
            background-color: rgb(237, 255, 71);
            margin: 5px;
            line-height: 50px;
            height: 50px;
            width: 50px;
            text-align: center;
        }

        .row{
            flex-direction: row;
        }
        
        .row-reverse{
            flex-direction: row-reverse;
        }

        .column{
            flex-direction: column;
        }

        .column-reverse{
            flex-direction: column-reverse;
        }

    </style>

</head>
<body>
    <ul class="flex-container column">
        
        <ul class="flex-container row">
            <li class="flex-item-r">1</li>
            <li class="flex-item-r">2</li>
            <li class="flex-item-r">3</li>
        </ul>
        
        <ul class="flex-container row-reverse">
            <li class="flex-item-rr">1</li>
            <li class="flex-item-rr">2</li>
            <li class="flex-item-rr">3</li>
        </ul>

    </ul>
    
    <ul class="flex-container row">

        <ul class="flex-container column">
            <li class="flex-item-c">1</li>
            <li class="flex-item-c">2</li>
            <li class="flex-item-c">3</li>
        </ul>
    
        <ul class="flex-container column-reverse">
            <li class="flex-item-cr">1</li>
            <li class="flex-item-cr">2</li>
            <li class="flex-item-cr">3</li>
        </ul>

    </ul>
    


</body>
</html>