<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aling-Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: solid 1px black;

        }

        .item{
            background-color: #684;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: #fff;    

        }

        .stretch{
            align-content: stretch;

        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium nemo nulla amet quaerat</div>
        <div class="item">quaerat corporis neque cum animi</div>
        <div class="item">adipisicing elit. Adipisci laudantium nemo nulla</div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">consectetur adipisicLorem, ipsum doloring elit. Adipisci laudantium</div>
        <div class="item">Lorem, ipsum dolor Adipisci laudantium nem</div>
        <div class="item"> amet consectetur adipisicing elit. Adipi amet consectetur adipisicing elit. Adipi</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium nemo nulla amet quaerat</div>
        <div class="item">quaerat corporis neque cum animi</div>
        <div class="item">adipisicing elit. Adipisci laudantium nemo nulla</div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">consectetur adipisicLorem, ipsum doloring elit. Adipisci laudantium</div>
        <div class="item">Lorem, ipsum dolor Adipisci laudantium nem</div>
        <div class="item"> amet consectetur adipisicing elit. Adipi amet consectetur adipisicing elit. Adipi</div>
    </div>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium nemo nulla amet quaerat</div>
        <div class="item">quaerat corporis neque cum animi</div>
        <div class="item">adipisicing elit. Adipisci laudantium nemo nulla</div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">consectetur adipisicLorem, ipsum doloring elit. Adipisci laudantium</div>
        <div class="item">Lorem, ipsum dolor Adipisci laudantium nem</div>
        <div class="item"> amet consectetur adipisicing elit. Adipi amet consectetur adipisicing elit. Adipi</div>
    </div>

    <p>Flex-End</p>
    <div class="container flex-end">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium nemo nulla amet quaerat</div>
        <div class="item">quaerat corporis neque cum animi</div>
        <div class="item">adipisicing elit. Adipisci laudantium nemo nulla</div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">consectetur adipisicLorem, ipsum doloring elit. Adipisci laudantium</div>
        <div class="item">Lorem, ipsum dolor Adipisci laudantium nem</div>
        <div class="item"> amet consectetur adipisicing elit. Adipi amet consectetur adipisicing elit. Adipi</div>
    </div>

    <p>Space-Around</p>
    <div class="container space-around">
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium nemo nulla amet quaerat</div>
        <div class="item">quaerat corporis neque cum animi</div>
        <div class="item">adipisicing elit. Adipisci laudantium nemo nulla</div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">consectetur adipisicLorem, ipsum doloring elit. Adipisci laudantium</div>
        <div class="item">Lorem, ipsum dolor Adipisci laudantium nem</div>
        <div class="item"> amet consectetur adipisicing elit. Adipi amet consectetur adipisicing elit. Adipi</div>
    </div>

    <p>Space-Between</p>
    <div class="container space-between">
        <div class="item">Lorem, ips  consectetur adipisicing elit. Adipisci laudantium nemo nulla amet quaerat</div>
        <div class="item">quaerat corporis neque cum animi</div>
        <div class="item">adipisicing elitnemo nulla</div>
        <div class="item">Lorem, ipsum dolor</div>
        <div class="item">consectetur alit. Adipisci laudantium</div>
        <div class="item">Lorem, ipsum doci laudantium nem</div>
        <div class="item"> amet consectetur adipisicing elit. Adipi amet consectetur adipisicing elit. Adipi</div>
    </div>


</body>
</html>